# SentryQualityManagement

./: Despliegue.txt  OnPremises.txt  SentryQualityManagement.sln
Despliegue/: SentryQualityManagement.Api.deps.json  SentryQualityManagement.Api.xml  appsettings.production.json  web.config
SentryQualityManagemenet.Api/: Program.cs  SentryQualityManagemenet.Api.csproj  SentryQualityManagement.Api.csproj  Startup.cs  appsettings.json  options.cs  web.config
SentryQualityManagemenet.Api/Controllers/: AreaController.cs  IndicatorController.cs  IndicatorResultController.cs  IndicatorTemplateController.cs  ModuleController.cs  PeriodicityController.cs  RoleController.cs  RoleTransactionController.cs  TokenController.cs  TransactionController.cs  TransactionModuleController.cs  UserController.cs
SentryQualityManagemenet.Api/Properties/: launchSettings.json
SentryQualityManagemenet.Api/Responses/: ApiResponse.cs
SentryQualityManagement.Core/: SentryQualityManagement.Core.csproj
SentryQualityManagement.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SentryQualityManagement.Core/Dtos/: AreaDto.cs  IndicatorDto.cs  IndicatorResultDto.cs  IndicatorTemplateDto.cs  LogTransactionalDto.cs  ModuleDto.cs  RoleDto.cs  (+6 more)
SentryQualityManagement.Infrastructure/: SentryQualityManagement.Infrastructure.csproj
SentryQualityManagement.Infrastructure/Data/: SentryQualityManagementContext.cs
SentryQualityManagement.Infrastructure/Data/Configurations/: AreaConfiguration.cs  IndicatorConfiguration.cs  IndicatorResultConfiguration.cs  IndicatorTemplateConfiguration.cs  LogTransactionalConfiguration.cs  ModuleConfiguration.cs  PeriodicityConfiguration.cs  RoleConfiguration.cs  RoleTransactionConfiguration.cs  TransactionConfiguration.cs  TransactionModuleConfiguration.cs  UserConfiguration.cs
SentryQualityManagement.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SentryQualityManagement.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SentryQualityManagement.Infrastructure/Interfaces/: IPaginationOptions.cs  IPasswordOptions.cs  IPasswordService.cs  IUriService.cs
SentryQualityManagement.Infrastructure/Mappings/: AutoMapperProfile.cs
SentryQualityManagement.Infrastructure/Options/: PasswordOptions.cs
SentryQualityManagement.Infrastructure/Properties/: launchSettings.json
SentryQualityManagement.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
SentryQualityManagement.Infrastructure/Services/: PasswordService.cs  UriService.cs
SentryQualityManagement.Infrastructure/Validators/: AreaValidators.cs  IndicatorResultValidators.cs  IndicatorTemplateValidator.cs  IndicatorValidators.cs  ModuleValidator.cs  PeriodicityValidator.cs  RoleValidator.cs  TransactionValidator.cs  UserValidator.cs
SentryQualityManagement.IntegrationTests/: UnitTest1.cs
SentryQualityManagement.UniTests/: UnitTest1.cs
(+65 files in other folders)
